version: '3'
services:
  team5-news-crawler:
    build: .
    ENV:
      SERVER_HOST: "${SERVER_HOST}"
      ABSOLUTE_URL: "${ABSOLUTE_URL}"
      MAIN_URL: "${MAIN_URL}"
    volumes:
      - .:/app
    restart: unless-stopped
